# nginx http port
NGINX_HTTP_PORT=80
# nginx https port
NGINX_HTTPS_PORT=443
# apache http port
APACHE_HTTP_PORT=80
# mysql port
MYSQL_PORT=3307
MYSQL_ROOT_HOST=%
# redis port
REDIS_PORT=7379
# database path
DATA_PATH=./mysql/data/
# mysql root password
MYSQL_ROOT_PWD=123456
# web root path
WEB_ROOT=./webroot
# ssl root path
SSL_ROOT=/etc/letsencrypt
# time zone
TZ=Asia/Shanghai
# customize mirror
DEB_CUSTOMIZE_MIRROR=mirrors.ustc.edu.cn
CUSTOMIZE_MIRROR=mirrors.ustc.edu.cn
UBUNTU_CUSTOMIZE_MIRROR=mirrors.ustc.edu.cn

# https
HTTPS_MIRROR=false
