server {
    listen       80 default;
    server_name _;

    location / {
        proxy_pass  http://php-apache;
        include ./proxy.conf;
        #root   /var/www/html/;
        #index  index1.html;
    }
}